NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://prathamesh:<PASSWORD>@cluster0.a6435.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pratham@15
